{
  "name": "scholastic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "@types/react-redux": "6.0.4",
    "@types/react-router": "4.0.28",
    "@types/react-router-dom": "4.2.7",
    "bootstrap": "4.1.1",
    "jquery": "3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
