{
  "name": "lab-hoc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "@types/react-router-dom": "4.2.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
